version: "3.7"
volumes:
  app:
    driver_opts:
      type: none
      device: ${PWD}
      o: bind,uid=1000,gid=1000
services:
  cms-db:
    volumes:
      - source: ./db
        target: /init/postgres
        type: bind
  cms-www:
    hostname: cms.app.loc
    labels:
      traefik.frontend.rule: "Host: cms.app.loc"
