version: "3.5"
volumes:
  app:
    driver_opts:
      type: none
      device: ${PWD}
      o: bind,uid=1000,gid=1000
services:
  cms-db:
    volumes:
      - source: ./db
        target: /init/postgres
        type: bind
