version: "3.2"
services:
  qnd:
    container_name: app.loc
    labels:
      traefik.frontend.rule: "HostRegexp: app.loc,{subdomain:[a-z0-9_-]+}.app.loc"
    volumes:
      - source: .
        target: /app
        type: bind
