version: "3.7"
volumes:
  app:
    driver_opts:
      type: none
      device: ${PWD}
      o: bind,uid=1000,gid=1000
services:
  cms-db:
    volumes:
      - source: ./db
        target: /init/postgres
        type: bind
  cms-www:
    extra_hosts:
      - "cms.app.loc:127.0.0.1"
    labels:
      - "traefik.http.routers.cms.rule=host(`cms.app.loc`)"
