version: "3.8"
volumes:
  app:
    driver_opts:
      type: none
      device: ${PWD}
      o: bind,uid=1000,gid=1000
services:
  db:
    volumes:
      - ./db:/init/postgres
  php:
    volumes:
      - ./php.dev.ini:/etc/php/conf.d/zzz.ini
  www:
    ports:
      - "80:80"
